# MyLearning

./: README.md  appmap.yml  build.gradle  pom.xml  settings.gradle
FizzBussTDD/: settings.gradle
FizzBuzz2/: build.gradle  settings.gradle
FizzBuzz2/src/main/java/: FizzBuzz2.java
FizzBuzz2/src/test/groovy/: FizzBuzz2Test.groovy
FizzBuzzBDD/: build.gradle  settings.gradle
FizzBuzzBDD/src/main/java/: FizzBuzz.java
FizzBuzzBDD/src/test/groovy/: FizzBuzzTest.groovy
HelloWorld/src/main/java/com/farokh/examples/: Main.java
MicronautHello/: pom.xml
MicronautHello/src/main/java/hello/world/: Application.java  HelloController.java
MicronautHelloGradle/: build.gradle  settings.gradle
MicronautHelloGradle/src/main/java/hello/world/: Application.java  HelloController.java
TestProject/: pom.xml
TestProject/src/main/java/com/lowes/project/: Main.java
myArrayList/: pom.xml
myArrayList/src/main/java/org/example/: Employee.java  Main.java
myBigInteger/: pom.xml
myBigInteger/src/main/java/com/lowes/myBigInteger/: Main.java
myCucumberTest/src/main/java/org/farokh/bdd/calculator/: Calculator.java
myCucumberTest/src/main/java/org/farokh/bdd/loyalty_cards/: DrinkCatalog.java  MorningFreshnessMember.java  SuperSmoothieSchema.java
myCucumberTest/src/main/resources/features/loyalty_cards/: super_smoothie_program.feature
myCucumberTest/src/test/java/org/farokh/bdd/calculator/: CalculatorStepDefinitions.java  CalculatorTest.java
myCucumberTest/src/test/java/org/farokh/bdd/loyalty_cards/: SuperSmoothieProgramTestSuite.java  SuperSmoothieStepDefinitions.java
myDevDojoEx/: pom.xml
myDevDojoEx/src/test/java/academy/devdojo/reactive/test/: MonoTest.java
myExceptions/: pom.xml
myExceptions/src/main/java/com/lowes/myExeptions/: Main.java
myInversionOfControl/: pom.xml
myInversionOfControl/src/main/java/com/Farokh/MyInversionOfControl/: Database.java  IoC.java  MyOracleDatabase.java  MySqlDatabase.java  User.java
myJavaDateFormats/: pom.xml
myJavaDateFormats/src/main/java/com/Farokh/MyJavaFormats/: Main.java
myJavaGenerics/: pom.xml
myJavaGenerics/src/main/java/com/lowes/myJavaGenerics/: Main.java  MyClass.java  MyClass2Vars.java  MyClassDouble.java  MyClassIntegers.java  NumericFns.java
myLambda/: pom.xml
myLambda/src/main/java/com/lowes/myLambda/: Main.java
myPredicate.java/: pom.xml
myPredicate.java/src/main/java/com/example/predicate/: Main.java  Student.java
mySingleton/: pom.xml
mySingleton/src/main/java/com/lowes/MySingleton/: LoggerSingleton.java  Main.java
mySpringApp/src/com/farokh/myApp/: Dev.java  Laptop.java  MyAppApplication.java
mySpringApp2/: pom.xml
mySpringApp2/src/main/java/com/Farokh/myApp/: Dev.java  Laptop.java  MyAppApplication.java
myStream/: pom.xml
myStream/src/main/java/com/lowes/myStream/: Main.java  Person.java
myStream2/: pom.xml
myStream2/src/main/java/: Main.java
myStreams/: pom.xml
myStreams/src/main/java/com/lowes/project/: Main.java  Person.java  myStreams.java
myTest/: pom.xml
myTest/src/main/java/org/example/: Employee.java  Main.java
session2/: pom.xml
session2/src/main/java/com/lowes/examples/: Main.java
session2/src/main/java/com/lowes/examples/shapes/: Shape.java
session2/src/main/java/com/lowes/examples/shapes/impl/: Circle.java  Mat.java  Rectangle.java  Square.java  Triangle.java
session2/src/main/java/com/lowes/examples/visitors/: Visitor.java
session2/src/main/java/com/lowes/examples/visitors/impl/: CalculateAreaVisitor.java  CollectionTypesOfShape.java
src/main/java/com/farokh/primefactor/: PrimeFactor.java
src/test/groovy/com/farokh/primefactor/: PrimeFactorTest.groovy
