plugins {
    id 'groovy'
    id 'java'
}

group 'com.farokh.primefactor'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.spockframework:spock-core:2.0-groovy-3.0') {
        exclude group:'org.codehaus.groovy',module:'groovy-all'
    }

//    testImplementation('org.spockframework:spock-core:2.0-groovy-3.0')
//    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.0')
//    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.7.0')
//    testImplementation('org.codehaus.groovy:groovy-all:3.0.5')
}

test {
    useJUnitPlatform()
}